<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
     <meta name="Darksearch" content="Search Engine">
     <meta name="description" content="Dark and deep web search engine that allows users to connect search data dumps, dark web material, game logs, irc chats, etc...">
     <meta name="keywords"  content="dark web,darksearch,dark web search engines,deep web,search engines" /> 
     <meta charset="UTF-8">
     <title>Darksearch</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="{{ url_for('static',filename='front/css/style.css') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='front/css/normalize.css') }}">
    <link rel="shortcut icon" type="image/x-icon" href= "{{ url_for('static',filename='front/images/favicon.ico') }}">
    <img class = 'logo' src="{{ url_for('static',filename='front/images/darksearch.png') }}"></img>    
      <style>
          .searchbox,
          .searchbutton {
                          margin-top:30px; 
                          font-size: 18px;
                          font-style: none;
                          background-color: #5e9ccc;
                          height:45px;
          }
          .searchbox {
                      width:350px;
          }
          .logo { 
                  display: block;
                  margin: auto ; 
                  padding-top: 170px;
                  margin-bottom: 50px;
          }
          .input{
            color:000;
          }
      </style>
        <!--START GOOGLE ANALYTICS--> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72027148-3', 'auto');
        ga('send', 'pageview');
      </script>
      <!--END GOOGLE ANALYTICS-->
  </head>

  <body>

    
<div class="example">
  <form class="searchbox-container" action="{{ url_for('search', page=1) }}" method="post">
      <input type="search" class="searchbox" name="q" autocomplete="on" placeholder="Search the dark web..." />
      <button type="submit" class="searchbutton fa fa-search"></button>
  </form>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


  </body>
</html>
